<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game.cs">
    <Files>
      <File FileName="Assets\Script\Game.cs" Line="194" Column="39" />
      <File FileName="Assets\Script\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\StartCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ending.cs" Line="44" Column="1" />
      <File FileName="Assets\Script\SkipToPlay.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\Beginning.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>