<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game.cs">
    <Files>
      <File FileName="Assets\SkipToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game.cs" Line="401" Column="1" />
      <File FileName="Assets\Beginning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture.cs" Line="188" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>